"Games"
{
	"nmrih"
	{
		"Offsets"
		{
			"Operating System"
			{
				"windows" "0"
				"linux"	"1"
			}
		}
		"Addresses"
		{
			"CNMRiH_BaseZombie::ClawAttack"
			{
				"windows"
				{
					"signature"	"CNMRiH_BaseZombie::ClawAttack"
				}
				"linux"
				{
					"signature"	"CNMRiH_BaseZombie::ClawAttack"
				}
			}
			"CNMRiH_BaseZombie::CanAttackEntity"
			{
				"windows"
				{
					"signature"	"CNMRiH_BaseZombie::CanAttackEntity"
				}
				"linux"
				{
					"signature"	"CNMRiH_BaseZombie::CanAttackEntity"
				}
			}
		}

		"Signatures"
		{
			"CNMRiH_BaseZombie::ClawAttack"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\xD4\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x45\x10\xF3\x0F\x10\x45\x08\x56\xF3\x0F\x2C\x75\x0C\x57\x6A\x01"
				"linux"		"@_ZN17CNMRiH_BaseZombie10ClawAttackEffRK6QAngleRK6Vectori"
			}

			"CNMRiH_BaseZombie::CanAttackEntity"
			{
				"library"	"server"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x48\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x43\x08\x89\x85\x34\xFF\xFF\xFF"
				"linux"		"@_ZN17CNMRiH_BaseZombie15CanAttackEntityEP11CBaseEntityP10CGameTrace"
			}
		}
	}
}



